# URL of the application
url=https://www.demoblaze.com/

# Browser type: chrome or firefox
browser=chrome

# Timeout (in seconds)
implicitWait=10
explicitWait=20
pageLoadTimeout=30

# Credentials (if applicable for automated login)
username=testuser@example.com
password=yourPassword123

# Paths
screenshotPath=./screenshots/
extentReportPath=./test-output/ExtentReport.html
